<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
        <RootNamespace>clone_disk</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>clone-disk</PackageId>
        <PackageVersion>0.0.4</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>clone-disk</ToolCommandName>
        <Title>clone-disk</Title>
        <Description>clone disk reading parallel to write</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>tool disk clone dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/clone-disk</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-cmdline" Version="0.2.1" />
        <PackageReference Include="netcore-util" Version="1.0.32" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>
</Project>
